server.port=9090
spring.datasource.url=jdbc:mysql://localhost:3306/db_tiendaVirtual?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=8720
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
